{
  "name": "co-eventemitter",
  "description": "wrapper to co and Eventemitter2",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "co": "^4.6.0",
    "eventemitter2": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cereceres/co-Eventemitter2.git"
  },
  "keywords": [
    "co",
    "Eventemitter2",
    "generators"
  ],
  "author": "Jesus Cereceres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cereceres/co-Eventemitter2/issues"
  },
  "homepage": "https://github.com/Cereceres/co-Eventemitter2/#readme"
}
